org.gradle.jvmargs=-XX\:MaxHeapSize\=256m -Xmx256m
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

##Configurações originais abaixo, para retornar ao padrão,
##apague o codigo acima e tire o "#" do codigo abaixo
##org.gradle.jvmargs=-Xmx1536M
##android.enableR8=true
##android.useAndroidX=true
##android.enableJetifier=true
